-- Initial tailpattern.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tailpattern
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Greene
maintainer:          archgoon@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tailpattern
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, directory, hinotify, containers, Glob
  hs-source-dirs:      src
  default-language:    Haskell2010
